# reddit-coding-challenge

./: .gitignore  README.md  RedditTracker.sln  sample.env
src/RedditTracker/: CleanConsoleFormatter.cs  Program.cs  RedditApiClient.cs  RedditPollingService.cs  RedditTracker.csproj  config.json
src/RedditTracker.Core/: EnumerationExtensions.cs  GlobalUsings.cs  IRedditApiClient.cs  IRedditMonitor.cs  IUpvoteStatisticsManager.cs  IUpvoteStatisticsStorage.cs  IUserStatisticsManager.cs  IUserStatisticsStorage.cs  RedditTracker.Core.csproj  TrackerSettings.cs
src/RedditTracker.Core/Models/: UpvoteStatisticsRecord.cs  UserStatisticsRecord.cs
src/RedditTracker.Core/Services/: DummyUpvoteStatisticsStorage.cs  DummyUserStatisticsStorage.cs  RedditMonitor.cs  UpvoteStatisticsManager.cs  UserStatisticsManager.cs
src/RedditTracker/classes/: Configuration.cs
tests/RedditTracker.Core.Tests/: RedditTracker.Core.Tests.csproj
tests/RedditTracker.Core.Tests/Services/: UpvoteStatisticsManagerTest.cs  UserStatisticsManagerTest.cs
